# RDHub

./: DEMONSTRACAO_TESTES.md  GUIA_PRATICO_TESTES.md  RDHub.slnx  TESTES_UNITARIOS.md  docker-compose.yml
RDHub.API/: Program.cs  RDHub.API.csproj  RDHub.API.http  WeatherForecast.cs  appsettings.json
RDHub.API/Contracts/Accounts/: UpdateAccountRequest.cs
RDHub.API/Contracts/Credentials/: UpdateCredentialRequest.cs
RDHub.API/Contracts/Payments/: CreateCobRequest.cs  CreateCobvRequest.cs  CreateCobvResponse.cs  GetChargeStatusResponse.cs
RDHub.API/Contracts/PixKeys/: CreatePixKeyRequest.cs  CreatePixKeyResponse.cs  UpdatePixKeyRequest.cs  UpdatePixKeyResponse.cs
RDHub.API/Controllers/: AccountsController.cs  CredentialsController.cs  PaymentController.cs  PixKeyController.cs  WeatherForecastController.cs
RDHub.API/Controllers/v1/: AccountsController.cs  CredentialsController.cs  PaymentController.cs  PixKeyController.cs
RDHub.API/Middleware/: ExceptionMiddleware.cs
RDHub.API/Properties/: launchSettings.json
RDHub.Infrastructure/: Class1.cs  DependencyInjection.cs  RDHub.Infrastructure.csproj
RDHub.Infrastructure/BackgroundServices/: PaymentConsumerService.cs  PaymentSchedulerService.cs
RDHub.Infrastructure/BankAdapters/: MockBank2Adapter.cs  MockBankAdapter.cs
RDHub.Infrastructure/Messaging/: HabbitMqPublisher.cs
RDHub.Infrastructure/Migrations/: 20260429234428_InitialCreate.Designer.cs  20260429234428_InitialCreate.cs  20260503164542_UpdateSchema.Designer.cs  20260503164542_UpdateSchema.cs  20260508000842_InitialCreate.Designer.cs  20260508000842_InitialCreate.cs  20260509175952_AddBankIdToCredential.Designer.cs  20260509175952_AddBankIdToCredential.cs  20260514003648_UpdateSchema.Designer.cs  20260514003648_UpdateSchema.cs  20260517003704_InitialCreate.Designer.cs  20260517003704_InitialCreate.cs  20260521135746_InitialCreate.Designer.cs  20260521135746_InitialCreate.cs  20260525144138_InitialCreate.Designer.cs  20260525144138_InitialCreate.cs  20260528121355_InitialCreate.Designer.cs  20260528121355_InitialCreate.cs  20260530185423_InitialCreate.Designer.cs  20260530185423_InitialCreate.cs  20260530200344_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
RDHub.Infrastructure/Persistence/: AppDbContext.cs
(+124 files in other folders)
